<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="servidor.ServerGUI">
  <!-- TODO Add Nodes -->
  <children>
    <Pane id="root" layoutX="0.0" layoutY="0.0" prefHeight="537.0" prefWidth="429.0">
      <children>
        <TextField id="field" fx:id="tfServerPort" layoutX="315.0" layoutY="75.0" prefWidth="59.0" />
        <Label id="label" layoutX="37.0" layoutY="41.0" text="Endereço do servidor" />
        <Label id="label" layoutX="315.0" layoutY="41.0" text="Porta" />
        <TextField id="field" fx:id="tfServerAddress" editable="false" layoutX="32.0" layoutY="75.0" prefWidth="200.0" visible="true" />
        <TextField id="field" fx:id="tfServerFile" layoutX="32.0" layoutY="142.0" prefWidth="200.0" />
        <Button id="btn" fx:id="btnSelectServerGUIFile" layoutX="305.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnSelectServerFileOnAction" prefHeight="34.0" text="Selecionar" />
        <Label id="label" layoutX="37.0" layoutY="110.0" text="Pasta Padrão" />
        <Button id="btn" fx:id="btnStartServerGUI" layoutX="156.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnStartServerOnAction" prefHeight="34.0" prefWidth="117.0" text="Iniciar Servidor" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@server.css" />
  </stylesheets>
</AnchorPane>
